WorkScheduler/Views/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:WorkScheduler.Views"
             xmlns:vm="clr-namespace:WorkScheduler.ViewModels"
             xmlns:model="clr-namespace:WorkScheduler.Models"
             x:Class="WorkScheduler.Views.HamburgerMenu"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="HamburgerMenu">

    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:FlyoutPageItem}">
                <model:FlyoutPageItem Title="予定"
                                      TargetType="{x:Type view:SchedulerView}" />
                <model:FlyoutPageItem Title="実績"
                                      TargetType="{x:Type view:DataQueryView}" />
                <model:FlyoutPageItem Title="ログアウト"
                                      TargetType="{x:Type view:LogoutView}" />
            </x:Array>
        </CollectionView.ItemsSource>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>