WorkScheduler/Views/InputDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="WorkScheduler.Views.InputDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:WorkScheduler.ViewModels"
    x:DataType="vm:InputDetailsViewModel"
    Size="{Binding Size}"
    Color="White">

    <Border Stroke="Black" StrokeThickness="2">
    <VerticalStackLayout Padding="10">
        <Label
            HorizontalOptions="Start"
            Text="日付"
            VerticalOptions="Start" />
        <DatePicker Date="{Binding Date}" Format="yyyy/MM/dd" />
        <Label
            HorizontalOptions="Start"
            Text="時間 開始‐終了"
            VerticalOptions="Start" />
        <TimePicker Format="HH:mm" Time="{Binding StartTime}" />
        <TimePicker Format="HH:mm" Time="{Binding EndTime}" />
        <Label
            HorizontalOptions="Start"
            Text="状態"
            VerticalOptions="Start" />
        <Picker ItemsSource="{Binding WorkStyles}" SelectedItem="{Binding SelectedWorkStyle}" />
        <Label
            HorizontalOptions="Start"
            Text="場所"
            VerticalOptions="Start" />
        <Picker ItemsSource="{Binding WorkingPlaces}" SelectedItem="{Binding SelectedWorkingPlace}" />
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Spacing="5">
            <Button Command="{Binding CancelCommand}" Text="Cancel" />
            <Button
                Command="{Binding OkCommand}"
                IsEnabled="{Binding IsOkEnabled}"
                Text="OK" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </Border>

</toolkit:Popup>