WorkScheduler/Views/InputDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkScheduler.Views.InputDetails"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:WorkScheduler.ViewModels"
             Size="{Binding Size}" >

    <toolkit:Popup.BindingContext>
        <vm:InputDetailsViewModel />
    </toolkit:Popup.BindingContext>
    <VerticalStackLayout>
        <Label Text="いつ" VerticalOptions="Start" HorizontalOptions="Start" />
        <DatePicker Date="{Binding Date}" Format="yyyy/MM/dd"/>
        <Label Text="時間 開始‐終了" VerticalOptions="Start" HorizontalOptions="Start" />
        <TimePicker Time="{Binding StartTime}"/>
        <TimePicker Time="{Binding EndTime}"/>
        <Label Text="状態" VerticalOptions="Start" HorizontalOptions="Start" />
        <Picker ItemsSource="{Binding WorkStyles}" SelectedItem="{Binding SelectedWorkStyle}"/>
        <Label Text="場所" VerticalOptions="Start" HorizontalOptions="Start" />
        <Picker ItemsSource="{Binding WorkingPlaces}" SelectedItem="{Binding SelectedWorkingPlace}"/>
        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End">
            <Button Text="Cancel" Command="{Binding CancelCommand}"/>
            <Button Text="OK" Command="{Binding OkCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>