WorkScheduler/Views/SchedulerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkScheduler.Views.SchedulerView"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:WorkScheduler.Views"
             xmlns:vm="clr-namespace:WorkScheduler.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="SchedulerView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:SchedulerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <scheduler:SfScheduler View="Week"
                               AllowedViews="Day,WorkWeek,Month"
                               AppointmentsSource="{Binding SchedulerEvents}"
                               Grid.Row="0">

            <scheduler:SfScheduler.Behaviors>
                <toolkit:EventToCommandBehavior EventName="Tapped" x:TypeArguments="scheduler:SchedulerTappedEventArgs" Command="{Binding TappedCommand}" />
                <toolkit:EventToCommandBehavior EventName="ViewChanged" x:TypeArguments="scheduler:SchedulerViewChangedEventArgs" Command="{Binding OnVeiwChangedCommand}" />
            </scheduler:SfScheduler.Behaviors>
        </scheduler:SfScheduler>

        <HorizontalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Margin="5">
            <Button Text="新規" Command="{Binding ShowInputDetailsCommand}"/>
            <Button Text="編集" Command="{Binding EditScheduleCommand}"/>
            <Button Text="削除" Command="{Binding DeleteScheduleCommand}"/>
        </HorizontalStackLayout>
    </Grid>



</ContentPage>