WorkScheduler/Views/SchedulerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkScheduler.Views.SchedulerView"
    x:DataType="vm:SchedulerViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkScheduler.Views"
    xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:WorkScheduler.ViewModels"
    Title="SchedulerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <scheduler:SfScheduler View="Week"
                               AllowedViews="Day,WorkWeek,Month"
                               AppointmentsSource="{Binding SchedulerEvents}"
                               SelectedAppointmentBackground="Red"
                               Grid.Row="0">

            <scheduler:SfScheduler.DaysView>
                <scheduler:SchedulerDaysView StartHour="6" EndHour="24" TimeFormat="HH"/>
            </scheduler:SfScheduler.DaysView>

            <scheduler:SfScheduler.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ViewChanged" x:TypeArguments="scheduler:SchedulerViewChangedEventArgs" Command="{Binding ViewChangedCommand}" />
                <toolkit:EventToCommandBehavior EventName="Tapped" x:TypeArguments="scheduler:SchedulerTappedEventArgs" Command="{Binding TappedCommand}" />
                <toolkit:EventToCommandBehavior EventName="DoubleTapped" x:TypeArguments="scheduler:SchedulerDoubleTappedEventArgs" Command="{Binding DoubleTappedCommand}" />
            </scheduler:SfScheduler.Behaviors>
        </scheduler:SfScheduler>

        <HorizontalStackLayout Spacing="20" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="End" Margin="5">
            <Button Text="新規" Command="{Binding ShowInputDetailsCommand}"/>
            <Button Text="編集" Command="{Binding EditScheduleCommand}" />
            <Button Text="削除" Command="{Binding DeleteScheduleCommand}" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>