WorkScheduler/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WorkScheduler.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WorkScheduler"
    xmlns:view="clr-namespace:WorkScheduler.Views"
    xmlns:viewModels="clr-namespace:WorkScheduler.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:LoginView}"
        Route="LoginView" />


    <!--<TabBar Title="">
        <Tab Title="MainTab" Route="MainTab">
            <ShellContent
                Title="Main"
                ContentTemplate="{DataTemplate view:HamburgerMenu}"
                Route="MainPage" />
        </Tab>

        <Tab Title="SubTab" Route="SubTab">
            <ShellContent
                Title="Sub"
                ContentTemplate="{DataTemplate view:InputDetails}"
                Shell.BackgroundColor="LightBlue"
                Route="SubPage" />

            <ShellContent
                Title="Sub2"
                ContentTemplate="{DataTemplate local:SubPage2}"
                Shell.BackgroundColor="LightBlue"
                Route="SubPage2" />
        </Tab>
    </TabBar>-->

    <!--<FlyoutItem Title="MainMenu" Route="MainMenu">
        <ShellContent
                Title="Main"
                ContentTemplate="{DataTemplate view:HamburgerMenu}"
                Route="MainPage" />
    </FlyoutItem>-->



    <!--<MenuItem Text="Log Out"
              Command="{Binding LogOutCommand}"
              CommandParameter=""
              Clicked="{RogOutButton_Clicked}" />-->


</Shell>
